<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css" />

    <title>truYum</title>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-company-red">
        <ul class="navbar-nav">
            <li class="navbar-item">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo.jpg" alt="Logo" />
                </a>
            </li>
            <li class="navbar-item">
                <a class="navbar-brand" href="#">truYum</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="MenuItemListCustomer.html">Menu</a>
            </li>
        </ul>
    </nav>

    <!-- Form -->
    <div class="form-style">


        <h1>Edit Menu Item Status</h1>
        <br>
        <h3 class="status">Menu item details saved successfully!</h3>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="bg-info">
            Copyright &copy; 2020
        </div>
    </footer>
</body>
</html>
