﻿<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css" />

    <title>truYum</title>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-company-red">
        <ul class="navbar-nav">
            <li class="navbar-item">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo.jpg" alt="Logo"/>
                </a>
            </li>
            <li class="navbar-item">
                <a class="navbar-brand" href="#">truYum</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <a href="EditMenuItem.html">Menu</a>
            </li>
        </ul>
    </nav>

    <!-- Table -->
    <div class="table-style">
        
        
        <h1>Menu Items</h1>
        
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Active</th>
                <th>Date of Launch</th>
                <th>Category</th>
                <th>Free Delivery</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Sandwich</td>
                <td>₹ 99.00</td>
                <td>Yes</td>
                <td>15/03/17</td>
                <td>Main Course</td>
                <td>Yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>₹ 129.00</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>₹ 149.00</td>
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>₹ 57.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Starters</td>
                <td>Yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Chocolate Brownie</td>
                <td>₹ 32.00</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Desserts</td>
                <td>Yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="bg-info">
            Copyright &copy; 2020
        </div>
    </footer>
</body>
</html>
