<!DOCTYPE html>
<html>
<head>
<title>truYum</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header class="header container-fluid">
		<h2 class="header-itemleft">truYum</h2>
                <img class="header-img" src="images/truYumlogo.jpg">
		<a class="header-itemright"  style="padding-right: 30px;" href="Cart.html"><h3>Menu Items</h3></a>
		<a class="header-itemright"  style="padding-right: 50px;" href="MenuItemsListCustomer.html"><h3>Cart</h3></a>
       </header>
	
	<section class="body-main" style="overflow-x:auto;">
		<h1>Cart</h1>
                <p style="color: #b6b6b6">No items in cart.Use "Add to cart" option  in <a href="MenuItemsListCustomer.html">Menu Item List</a> 
			
	</section>
	
	
	<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
	</div>
	
</body>
</html>