<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="style.css">
</title>
</head>
<body>
	
	<header class="header container-fluid">
		<h2 class="header-itemleft">truYum</h2>
        <img class="header-img" src="https://www.nicepng.com/png/detail/201-2018162_restaurant-cutlery-symbol-of-a-cross-comments-fork.png">
		<a class="header-itemright"  style="padding-right: 30px;" href="Cart.html"><h3>Cart</h3></a>
		<a class="header-itemright"  style="padding-right: 50px;" href="MenuItemsListCustomer.html"><h3>Menu</h3></a>
         	
		
</header>
	
	
	<section class="body-main" style="overflow-x:auto;">
		<h1>Cart</h1>
				
			<table style="width: 100%;" id="cart">
					<tr>
					<th>Name</th>
						<th>Free Delivery</th>
						<th>Price</th>
					</tr>
					
					<tr>
							<td>Sandwich</td>
							<td>Yes</td>
							<td>Rs 99.00</td>
							<td>
								<a href="CartNotification.html">Delete</a>
							</td>
						</tr>
						<tr>
							<td>Burger</td>
							<td>No</td>
							<td>Rs 129.00</td>
							<td>
								<a href="CartNotification.html">Delete</a>
							</td>
               
						</tr>
						<tr>
							<td>Chocolate Brownie</td>
							<td>No</td>
							<td>Rs 32.00</td>
							<td>
								<a href="CartNotification.html">Delete</a>
							</td>
						</tr>
                                               
			</table>
				
					
			
			
	</section>
	
	
	<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
	</footer>
	
</body>
</html>