<!dOCTYPE html>
<html>
<head>
<title>Edit Menu Item Status</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
	
	<header class="header container-fluid">
		<h2 class="header-itemleft">truYum</h2>
                <img class="header-img" src="images/truYumlogo.jpg">
			
		<a class="header-itemright" href="MenuItemsListAdmin.html"><h3>Menu</h3></a>
	</header>
	
	
	<section class="body-main" style="overflow-x:auto;">
		<h1>Edit Menu Item Status</h1><br>
		<p style="color: #00cc66;"><b>Menu Item details saved successfully</b></p>
	</section>
	
	
	
	<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
	</footer>
	
</body>
</html>