<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>

</style>
<title>Menu Item List Admin</title>
</head>
<body>
<header class="header container-fluid">
		<h2 class="header-itemleft">truYum</h2>
                <img class="header-img" src="images/truYumlogo.jpg" width= 30px  height = 30px></h2>
		<a class="header-itemright"  style="padding-right: 30px;" href="Cart.html">Cart</a>
		<a class="header-itemright"  style="padding-right: 50px;" href="MenuItemsListCustomer.html"><h3>Menu</h3></a>
         	
		
</header>
<section class="body-main" style="overflow-x:auto;">
		<h1>Menu Item</h1>

                 <div class="alert" id="alert">
		 
		  <center><strong>Items added to cart successfully</strong></center>
		</div>

		<table style="width: 100%;" id="books">
			<tr>
				<th>Name</th>
				<th>Free Delivery</th>
				<th>Price</th>
				<th>Category</th>
				<th>Action</th>
			</tr>
			
			
			<tr>
				<td>Sandwich</td>
				<td>Yes</td>
				<td>Rs 99.00</td>
				<td>Main course</td>
				<td>
					<a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to Cart</a>
				</td>
			</tr>
			<tr>
				<td>Burger</td>
				<td>No</td>
				<td>Rs 129.00</td>
				<td>Main Course</td>
				<td>
					<a href="MenuItemsListCustomerNotfication.html">Add to Cart</a></td>
			</tr>
			<tr>
				<td>Pizza</td>
				<td>No</td>
				<td>Rs 149.00</td>
				<td>Main Course</td>
				<td>
					<a href="MenuItemsListCustomerNotfication.html">Add to Cart</a></td>
			</tr>
			<tr>
				<td>French Fries</td>
				<td>Yes</td>
				<td>Rs 57.00</td>
				<td>Starter</td>
				<td>
					<a href="MenuItemsListCustomerNotfication.html">Add to Cart</a></td>
			</tr>
			<tr>
				<td>Chocolate Brownie</td>
				<td>Yes</td>
				<td>Rs 32.00</td>
				<td>Dessert</td>
				<td>
					<a href="MenuItemsListCustomerNotfication.html">Add to Cart</a></td></tr>
			
			
		</table>
		
	</section>
	
	
	
	<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
	</footer>
</body>
</html>