<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>
MenuItem Admin List
</title>
</head>
<body>

<header class="header container-fluid">
	<h2  class="header-itemleft">truYum</h2>
        <img class="header-img" src="https://www.nicepng.com/png/detail/201-2018162_restaurant-cutlery-symbol-of-a-cross-comments-fork.png">
       	<a class ="header-itemright" href="MenuItemsListCustomer.html" ><h3>Menu</h3></a>
</header>
<section class="body-main" style="overflow-x:auto;">
		<h1>Menu Items</h1>

		<table style="width: 100%;" id="books">
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Active</th>
				<th>Date of Launch</th>
				<th>Category</th>
				<th>Free Delivery</th>
				<th>Action</th>
			</tr>
			
			<tr>
				<td>Sandwich</td>
				<td>Rs 99.00</td>
				<td>Yes</td>
				<td>15/03/2017</td>
				<td>Main Course</td>
                <td>Yes</td>
				<td><a href="EditMenuItems.html" target=_blank>Edit</a></td>
			</tr>
			<tr>
				<td>Burger</td>
				<td>Rs 129.00</td>
				<td>Yes</td>
				<td>23/12/2017</td>
				<td>Main Course</td>
				<td>No</td>
				<td><a href="EditMenuItems.html" target=_blank>Edit</a></td>
			</tr>
			<tr>
				<td>Pizza</td>
				<td>Rs 149.00</td>
				<td>Yes</td>
				<td>21/06/2018</td>
				<td>Main Course</td>
                <td>No</td>
				<td><a href="EditMenuItems.html" target=_blank>Edit</a></td>
			</tr>
			<tr>
				<td>French Fries</td>
				<td>Rs 57.00</td>
				<td>Yes</td>
				<td>15/03/2017</td>
				<td>Starter</td>
                <td>Yes</td>
				<td><a href="EditMenuItems.html" target=_blank>Edit</a></td>
			</tr>
			<tr>
				<td>Choclate Brownie</td>
				<td>Rs 32.00</td>
				<td>Yes</td>
				<td>02/11/2022</td>
				<td>Dessert</td>
                <td>Yes</td>
				<td><a href="EditMenuItems.html" target=_blank>Edit</a></td>
			</tr>
			
			
		</table>
		
	</section>
<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
</footer>

</body>
</html>