<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>
MenuItem Customer List
</title>
</head>
<body>

<header class="header container-fluid">
	<h2 class="header-itemleft">truYum</h2>
        <img class="header-img" src="images/truYumlogo.jpg" width= 30px  height = 30px></h2>

		<a class="header-itemright"  style="padding-right: 30px;" href="Cart.html">Cart</a>
		<a class="header-itemright"  style="padding-right: 50px;" href=""menu-item-list-cutomer.html>Menu</a>
       
</header>
<section class="body-main" style="overflow-x:auto;">
		<h1>Menu Items</h1>

		<table style="width: 100%;" id="menuitems">
			<tr>
				<th>Name</th>
				<th>Free Delivery</th>
				<th>Price</th>
				<th>Category</th>
				<th>Action</th>
			</tr>
			
			<tr>
				<td>Sandwich</td>
				<td>Yes</td>
				<td>Rs99.00</td>
				<td>Main Course</td>
                <td><a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to cart</a></td>
			</tr>
            <tr>
				<td>Pizza</td>
				<td>No</td>
				<td>Rs149.00</td>
				<td>Main Course</td>
                <td><a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to cart</a></td>
			</tr>
			<tr>
				<td>French Fries</td>
				<td>Yes</td>
				<td>Rs57.00</td>
				<td>Starter</td>
                <td><a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to cart</a></td>
			</tr>
			<tr>
				<td>Chocolate Brownie</td>
				<td>Yes</td>
				<td>Rs32.00</td>
				<td>Dessert</td>
                <td><a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to cart</a></td>
			</tr>
			<tr>
				<td>Burger</td>
				<td>No</td>
				<td>Rs129.00</td>
				<td>Main Course</td>
                <td><a href="MenuItemsListCustomerNotfication.html" target=_blank>Add to cart</a></td>
			</tr>
			
			
		</table>
		
	</section>
<footer class="footer container-fluid">
		<p>&nbsp;&nbsp;Copyright &copy; 2019</p>
</footer>

</body>
</html>